{
  "name": "azp-test-publish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-colors --setupTestFrameworkScriptFile=\"<rootDir>/jest-test-setup.js\"",
    "test:debug": "node --inspect ./node_modules/jest/bin/jest.js --no-colors --setupTestFrameworkScriptFile=\"<rootDir>/jest-test-setup.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mucsi96/azp-test-publish.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mucsi96/azp-test-publish/issues"
  },
  "homepage": "https://github.com/mucsi96/azp-test-publish#readme",
  "devDependencies": {
    "jasmine-reporters": "^2.3.2",
    "jest": "^24.8.0",
    "xml": "^1.0.1"
  }
}
